<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripad Vibhuti Ashram Badrinath</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        .hero-section {
            /*background-image: url("static/ashram_brahmapuri_ghat_1.jpg"); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 5em 1em;
            background-color: grey;
		
        }
	.hero-section-up {
            background-image: url("static/Badrinath_Temple.jpg"); /* Add the path to your background image */
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 5em 1em;
            height: 350px;
        }

        .hero-section h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .cta-button {
            background-color: #27ae60;
            color: #fff;
            padding: 1em 2em;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            border-radius: 5px;
        }

        .about-section {
            padding: 3em;
            text-align: center;
        }

        .certification-section {
            background-color: #fff;
            padding: 3em;
            text-align: center;
        }

        .contact-section {
            padding: 3em;
            text-align: center;
        }

        .visit-section {
            padding: 3em;
            text-align: center;
            /*background-image: url("static/ashram_brahmapuri_jhula_1.jpg"); /* Add the path to your background image */ 
            background-size: cover;
            background-position: center;
            color: #fff;
            /*height: 300px; */
            background-color: #333;
        }
        
        .imgContainer{
            /*float: center;*/
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="hero-section-up">
        <h1>Jai badri Vishal</h1>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#visit">Visit</a>
    </nav>

    <div class="hero-section">
        <h1>Tripad Vibhuti Ashram</h1>
        <h2>Badrinath</h2>
        <h3> A Branch of Rajiv Lochan Ashram</h3>
        <p>Phone: +91 9412902403</p>
    </div>

    <div id="about" class="about-section">
        <h2>About Tripad Vibhuti Ashram</h2>
        <p> Ashram next to Bhagwan Vishnu Mandir in Badrinath</p>
    </div>


    <div id="visit" class="visit-section" >
        <h2>Visit Us</h2>
        <p>Newly constructed stays within walking distance from Shri Badrinath Mandir</p>
        
        <img src="static/room_combined.png" alt="Room" height="500" >
        <img src="static/tpv_curtains.jpg" alt="Room" height="500" >
        <img src="static/tpv_bed.jpg" alt="Room" height="500" >
        <img src="static/tpv_window.jpg" alt="Room" height="500" >
        
    </div>


    <div id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Reach out for help with stay and Darshan</p>
        <p>Phone: +91 9412902403</p>
    </div>

    <footer>
        <p>&copy; 2024 Rajiv Lochan Ashram. All rights reserved.</p>
    </footer>
</body>

</html>